<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sour Brandy</title>
    <link rel="stylesheet" href="estilo.css">
    <style>

    /*header*/    
    :root{
    --color-white: #fff;
    --color-dark1: #272727;
    --color-dark2: #2d2d2d;
    --color-dark3: #414141;
    --color-dark4: #1c1c1c;
    --color-dark5: #343434;
    }

    *{
    margin: 0;
    padding: 0;
    }
    body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--color-dark1);
    color: var(--color-white);

    }

    .img_logo_header{
        width: 250px;
        

    }
    .header,
    .navigation_header{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .header{
        background-color: var(--color-dark4);
        box-shadow: 1px 1px 4px var(--color-dark4);
        height: 100px;
        justify-content: space-between;
        padding: 0 10%;
    }
    .navigation_header{
        gap: 3em;
        z-index: 2;
    }
    .navigation_header a{
        text-decoration: none;
        color: var(--color-dark3);
        transition: 1s;
        font-weight: bold;
    }
    .active{
        background-color: var(--color-dark5);
        padding: 10px;
        border-radius: 10px;
    }

    .content{
        text-align: center;
        padding-top: 5em;
        height: 100vw;
        transition: 1s;
    }
    .btn_icon_header{
        background-color: transparent;
        border: none;
        color: var(--color-white);
        cursor: pointer;
        display: none;

    }
    @media screen and (max-width: 768px){
        .btn_icon_header{
            display: block;
        }
        .navigation_header{
            position: absolute;
            flex-direction: column;
            top: 0;
            background-color: var(--color-dark5);
            height: 100%;
            width: 35vw;
            padding: 1em;
            animation-duration: 1s;
            margin-left: -150vw;
        }    
    }
    @keyframes showsidebar{
        from{margin-left:-100vw}
        top{margin-left:-10vw}
    }

    /*slider*/
    .slider{
        margin: 0 auto;
        width: 1349px;
        height: 660px;
        overflow: hidden;
    }

    .slides{
        width: 400%;
        height: 660px;
        display: flex;

    }

    .slides input{
        display: none;
    }

    .slide{
        width: 25%;
        position: relative;
        
    }

    .slide img {
        width: 1250px;
    }

    .manual-navigation{
         position:absolute;
         width: 1349px;
         margin-top: -40px;
         display: flex;
         justify-content: center;    
    }

    .manual-btn{
        border: 2px solid #fff;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;

    }

    .manual-btn:not(:last-child){
        margin-right: 40px;
    }

    .manual-btn:hover{
        background-color: #fff;
    }

    #radio1:checked ~.first{
        margin-left: 0;
        transition: 1s;
    }
    #radio2:checked ~.first{
        margin-left: -25%;
        transition: 1s;
        
    }
    #radio3:checked ~.first{
        margin-left: -50.15%;
        transition: 1s;
        
    }
    #radio4:checked ~.first{
        margin-left: -75.25%;
        transition: 1s;
        
    }

    .navigation_auto div{
        border: 2px solid rgba(192, 134, 9, 0.664) ;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }

    .navigation_auto{
        position:absolute;
         width: 1349px;
         margin-top: 620px;
         display: flex;
         justify-content: center;    
    }

    .navigation_auto div:not(:last-child){
        margin-right: 40px;
    }

  
    #radio1:checked ~.navigation_auto .auto-btn1{
        background-color: #fff;
    }
    #radio2:checked ~.navigation_auto .auto-btn2{
        background-color: #fff;
    }
    #radio3:checked ~.navigation_auto .auto-btn3{
        background-color: #fff;
    }
    #radio4:checked ~.navigation_auto .auto-btn4{
        background-color: #fff;
    }



    </style>
</head>
<body>
    <!--começo header-->
    <div class="header" id="header">
        <button onclick="menuzin()" class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
        </button>
        <div class="logo_header">
            <img src="logo_gn.png.png" class="img_logo_header" alt="Logo GN">
        </div>
        <div onclick="menuzin()" class="navigation_header" id="navigation_header">
            <button class="btn_icon_header">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                    <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                  </svg>
            </button>
            <a href="#" class="active">Home</a>
            <a href="#">Loja</a>
            <a href="#">Shows</a>
            <a href="#">Discografia</a>
        </div>
    </div>
    <!--fim header-->

    <!--slides-->
    <div class="slider">
        <div class="slides">
             <!--Começa radio button-->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
             <!--Finaliza radio button-->

            <!--slide images-->
            <div class="first">
                <img src="sourimgcert22.jpg" alt="imagem1"> <!--precisa ser 1349px-->
                <img src="sourimgcert23.jpg" alt="imagem2"> <!--precisa ser 1351px (ou 1353)-->
                <img src="sourimgcert23.jpg" alt="imagem3"> <!--precisa ser 1350px (ou 1352)-->
                <img src="sourimgcert23.jpg" alt="imagem4"> <!--precisa ser 1349px-->
            </div>
            <!--fim slide images-->

            <!--Navigation auto-->
            <div class="navigation_auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
            <!--Fim navigation auto-->

        </div>
        
        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
    </div>
    <!--fim slides-->



    <section>

    </section>

    <section>
        
    </section>

    <section>
        
    </section>

    <section>
        
    </section>

    <section>
        
    </section>

    <section>
        
    </section>
    
</body>
<script>
    /*inicio script header*/
    var header = document.getElementById('header')
    var navigationheader = document.getElementById('navigation_header')
    var content = document.getElementById('content')
    var showsidebar = false;

    function menuzin(){
        showsidebar = !showsidebar
        if (showsidebar){
            navigationheader.style.marginLeft = '-10vw'
            navigationheader.style.animationName = 'showsidebar'
            content.style.filter = 'blur(2px)';
        }else{
            navigationheader.style.marginLeft = '-100vw'
            navigationheader.style.animationName = ''
            content.style.filter = '';
        }
    }
    function closesidebar(){
        if(showsidebar){
            menuzin();
        }
    }
    window.addEventListener('resize', function(event){
        if(window.innerWidth > 768 && showsidebar)
        {
            menuzin();
        }
    });
    /*fim script header*/

    /*inicio script carrossel*/

    let count = 1
    document.getElementById("radio1").checked=true

    setInterval(function() {
        nextimage();
    }, 4000)

    function nextimage(){
        count++
        if (count>4){
            count=1;
        }
    
        document.getElementById("radio"+count).checked = true;
    }

   


</script>
</html>